<html>
	<head>
		<meta charset="UTF-8">
		<title>
			BigFly
		</title>
		<link rel="stylesheet" href="css/public.css">
		<style>
		body{	
			background: linear-gradient(to bottom right,red,blue);
		}
		h1{
			font-size: 3em;
			color:white;
			box-shadow: left bottom green;
			position: fixed;
			left: 50%;
			top:50%;
			margin-left: -10%;
		}
		a{
			font-size: 1em;
			color:green;
			display: block;
			text-align: center;
			line-height: 7em;
			text-decoration: none;
			border-radius: 1px;
			
		}
		</style>
	</head>
	<body>
		<a href="group.html">
			<h1>
				欢迎来到大飞网
			</h1>
		</a>	
	</body>
</html>
