<html>
  <head>
    <title>保险</title>
  </head>
  <body>
  电话沟通话术：
  先生您好，我是阳光电话车险的，我叫张鹏飞，咱们这边有个优惠活动，给您做个报价，您参考一下。<br/>
  &nbsp&nbsp&nbsp我已经上过保险了。<br/>
  那打扰您了，咱们下次再合作吧，祝您生活充满阳光，再见！<br/>
  <table>
    <tr>
      <td>冒昧的问一下您的车有发生过理赔吗</td><td>冒昧的问一下您的车有发生过理赔吗</td>
    </tr>
    <tr>
      <td>没有</td><td>发生过</td>
    </tr>
    <tr>
      <td>那上一年您的三者险是保多少万的啊？</td><td>您的车是那一年理赔的啊</td>
    </tr>
    <tr>
      <td>000000000000000000</td><td>000000000000000000</td>
    </tr>
     <tr>
      <td></td><td>您去年的三者险是保多少万的啊</td>
    </tr>
    <tr>
      <td>咱车是保全面点的还是基础点的啊</td>
    </tr>
  </table>
  <p>我给您看一下：	以上所有保险都是不计免赔的，总共才</p>
  <h3>那先生您没有什么问题今年的保险就在阳光办理吧。</h3>
  <pre>14~15</pre>
  <pre>15~16</pre>
  <pre>16~17</pre>
  <p>您稍等一下，马上就给您算出来，系统有点慢。</p>
  </body>
</html>
